server.port=0
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/InventoryService
spring.datasource.username=postgres
spring.datasource.password=aymenmessikh2002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Inventory-Service

##zipKin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0