spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=PS
server.port=0
spring.datasource.password=Orange123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=Product-Service
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=aymenmessikh2002
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


##zipKin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0