server.port=8086
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Api-Gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE



## Product service Routes
spring.cloud.gateway.mvc.routes[0].id=Product-Service
spring.cloud.gateway.mvc.routes[0].uri=lb://Product-Service
spring.cloud.gateway.mvc.routes[0].predicates[0]=path=/api/product/**

## Order service Routes
spring.cloud.gateway.mvc.routes[1].id=Order-Service
spring.cloud.gateway.mvc.routes[1].uri=lb://Order-Service
spring.cloud.gateway.mvc.routes[1].predicates[0]=path=/api/order/**

## Descovry server Routes
spring.cloud.gateway.mvc.routes[2].id=Descovry-Server
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[2].predicates[0]=path=/eureka/web
spring.cloud.gateway.mvc.routes[2].filters[0]=SetPath=/

## Descovry server Static Routes
spring.cloud.gateway.mvc.routes[3].id=Descovry-Server-static
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=path=/eureka/**


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/MicroServices
spring.security.oauth2.resourceserver.jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id:MicroServices
jwt.auth.converter.principle-attribute: preferred_username


##ZipKin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0