eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Notification-Service
server.port=0

##zipKin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

##Kafka
spring.kafka.bootstrap-servers=localhost:9092
##spring.kafka.template.default-topic=Notification
spring.kafka.consumer.group-id=NotificationId
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.example.notificationservice.OrderPlacedEvents
