server.port=8761
eureka.instance.hostname=localhost
#bah maykonch Client
eureka.client.register-with-eureka=false 
#ma y7scg ychouf les client psq hadi haja khatih
eureka.client.fetch-registry=false
spring.application.name=Descovry-Server

##zipKin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0